[Window][Debug##Default]
Pos=90,46
Size=400,400
Collapsed=0

[Window][ImGui Demo]
Pos=602,71
Size=516,534
Collapsed=0

[Window][Example: Custom rendering]
Pos=652,113
Size=350,560
Collapsed=0

[Window][Same title as another window##1]
Pos=100,100
Size=449,61
Collapsed=0

[Window][Same title as another window##2]
Pos=100,200
Size=449,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=100,300
Size=246,48
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=650,20
Size=449,267
Collapsed=0

[Window][Example: Log]
Pos=650,20
Size=500,400
Collapsed=0

[Window][Another Window]
Pos=220,102
Size=197,71
Collapsed=0

[Window][menu]
Pos=277,40
Size=620,134
Collapsed=0

[Window][Triangle Window]
Pos=37,33
Size=289,240
Collapsed=0

[Window][main]
Pos=725,30
Size=433,87
Collapsed=0

[Window][Circle Window]
Pos=51,45
Size=290,81
Collapsed=0

[Window][Rasterization Window]
Pos=72,26
Size=271,240
Collapsed=0

[Window][Rotation Window]
Pos=60,60
Size=259,67
Collapsed=0

[Window][Translation Window]
Pos=60,60
Size=242,128
Collapsed=0

[Window][Scaling Window]
Pos=77,60
Size=219,70
Collapsed=0

[Window][orthographic projection]
Pos=42,36
Size=392,177
Collapsed=0

[Window][perspective projection]
Pos=55,59
Size=297,127
Collapsed=0

[Window][Orthographic Projection]
Pos=47,49
Size=338,179
Collapsed=0

[Window][Perspective Projection]
Pos=60,60
Size=348,136
Collapsed=0

[Window][View Changing]
Pos=60,60
Size=351,86
Collapsed=0

[Window][Camera Class]
Pos=60,60
Size=262,109
Collapsed=0

[Window][Phong Shading]
Pos=51,65
Size=417,218
Collapsed=1

[Window][Gouraud Shading]
Pos=55,63
Size=415,225
Collapsed=0

